<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNDO PC EL MEJOR LUGAR IDEAL PARA PC LOVERS, NOSOTROS</title>
    <link rel="shortcut icon" href="../img/logo.svg">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="El mejor sitio de computadoras de todo el pais, accesorios, componentes, lo que buscas en un solo lugar ">
    <meta name="keywords" content="pc, pc escritorio, computadora, computacion, informatica, sistema, sistemas, notebook, note, laptop, portatil, componente, intel core, intel, amd, ryzen, radeon, gtx, placa de video, placa, grafica, mineria, bitcoin, cripto, gamer, razer, game, partes, musica, entretenimiento, compu, hp, acer, toshiba, lenovo, bgh, asus, vivobook, ultrabook, generacion, juegos, oficina, office, home office, home, ai, it, tecnologia">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../img/logo.svg" alt="logo"></a>
        <input type="search" id="busqueda" name="busqueda" placeholder="Search">
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/?hl=es-la" target="_blank"><img class="instagram"
                            src="../img/instagram.svg" alt="instagram"></a></li>
                <li><a href="https://www.facebook.com/?hl=es-la" target="_blank"> <img src="../img/facebook.svg"
                            alt="facebook"></a></li>
                <li><a href="../pages/usuario.html"><img src="../img/programador.svg" alt="avatar"></a></li>
            </ul>
        </nav>
    </header>
    <main>
      
        <section class="section-nosotros">
            <div class="historia">
                <h3 class="subtitulo">Historia</h3>
                <p class="nos-p">Somos una empresa nacida en el mes de Enero del 2022 con la finalidad de mejorar y hacer mas facil la vida de nuestros clientes al momento de tomar la decision respecto a que computadora, notebook y/o componente elegir para su beneficio.
                    Nuestro grupo de trabajo esta compuestos por personsas integras interesadas en el mundo de la teconologia y electronica por lo cual siempre tendras las ultimas noticias de este mundo con nosotros.
                </p>
            </div>
            <div class="compromiso">
                <h3 class="subtitulo"> Nuestro Compromiso</h3>
                <p class="nos-p">Brindar el mayor y mejor apoyo a nuestra comunidad para que de esa manera nuestra empresa siga creciendo, actuando desde la perspectiva del cumplimento de valores tales como la honestidad, asi nuestros clientes puedans sentirse comodos con las decisiones que nosotros les ayudamos a tomar</p>
            </div>
            <div class="marcas">
                <h3 class="subtitulo"> MARCAS RECOMENDADAS</h3>
                <ul>
                    <li>Intel</li>
                    <li>AMD</li>
                    <li>LeNovo</li>
                    <li>DELL</li>
                    <li>HP</li>
                    <li>SAMSUNG</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="https://web.whatsapp.com/" target="_blank"><img class="footer-img"
                            src="../img/whatsapp.png" alt="whatsapp"></a></li>
                <li><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                        target="_blank"><img class="footer-img" src="../img/gmail.png" alt="gmail"></a></li>
                <li><a class="footer-nos" href="../pages/nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <input class="footer-input" type="email" placeholder="Suscríbete!" id="news" name="news">
                <!--LA BARRA DE SUSCRIPCION ESTA DE FORMA SIMBOLICA PUESTO QUE AUN NO SE HACERLA FUNCIONAR-->
                <li class="footer-imput">PARA SU COMODIDAD ACEPTAMOS: EFECTIVO, TARJETAS, TRANSFERENCIAS Y MERCADOPAGO
                </li>
            </ul>
        </div>
        <div class="maps">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas"
                src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Corrientes%20y%20callao%20CABA+(PC%20NELSON)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            <a class="canvas-maps" href='http://maps-website.com/es'>Maps </a>
            <script type='text/javascript'
                src='https://embedmaps.com/google-maps-authorization/script.js?id=b80eb72eacd2998cbf2459a9fb6731c6217aea6c'></script>
        </div>
    </footer>
    </div>
</body>

</html>